# slogs

./: .gitignore  Directory.Build.props  README.en.md  README.md  Slogs.slnx  global.json
Slogs/: Slogs.csproj
Slogs/Components/: App.razor  PostCardImage.razor  _Imports.razor
Slogs/Components/Helpers/: ListQueryUrlBuilder.cs
Slogs/Components/Layout/: ReconnectModal.razor  ReconnectModal.razor.js
Slogs/Components/Pages/: Error.razor  Home.razor  Login.razor  NotFound.razor  PostDetails.razor  PostIndex.razor  Register.razor  SeriesIndex.razor  TagIndex.razor  TagPage.razor  WritePost.razor  WriterConnections.razor  WriterPage.razor
Slogs/Data/: AuthService.cs  MarkdownRenderer.cs  SeoMetadata.cs  SlogsDbContext.cs  SlogsDbInitializer.cs
Slogs/Properties/: launchSettings.json
Slogs/wwwroot/: app.js
infra/postgres/: compose.yaml
packaging/winget/manifests/d/Dimohy/SlogsObsidianDrive/0.1.0/: Dimohy.SlogsObsidianDrive.installer.yaml  Dimohy.SlogsObsidianDrive.locale.en-US.yaml  Dimohy.SlogsObsidianDrive.yaml
packaging/winget/manifests/d/Dimohy/SlogsObsidianDrive/0.1.1/: Dimohy.SlogsObsidianDrive.installer.yaml  Dimohy.SlogsObsidianDrive.locale.en-US.yaml  Dimohy.SlogsObsidianDrive.yaml
scripts/: Build-ObsidianPluginRelease.ps1  Deploy-Slogs.ps1  Install-SlogsMcpPromptSync.ps1  Publish-SlogsObsidianDriveRelease.ps1  Start-EmbeddingGemma.ps1  Start-Postgres.ps1  Stop-Postgres.ps1  Sync-SlogsMcpPrompt.ps1
src/: Program.cs
src/Components/Pages/: EditPost.razor  MyBookmarks.razor  WriterIndex.razor
src/Data/: AuthUser.cs  BlogService.cs
src/Slogs/: Program.cs  Slogs.csproj  appsettings.Development.json  appsettings.json
src/Slogs.Client/: Program.cs  Slogs.Client.csproj
src/Slogs.Client/Components/: InfiniteScrollSentinel.razor  LlmWikiMcpSettings.razor  MarkdownPreview.razor  PostActionBar.razor  PostCardImage.razor  PostMetaLine.razor  ProfileSettingsForm.razor  RepresentativeImageField.razor  Routes.razor  SeoHead.razor  SlogsIcon.razor  TagBadgeInput.razor  _Imports.razor
src/Slogs.Client/Components/Helpers/: PageStateKeyBuilder.cs
src/Slogs.Client/Components/Layout/: MainLayout.razor  NavMenu.razor  ReconnectModal.razor.js
src/Slogs.Client/Components/Pages/: AdminUsers.razor  EditIndex.razor  EditPost.razor  Error.razor  Home.razor  LlmWiki.razor  LlmWikiSearch.razor  Login.razor  MyBookmarks.razor  MyLikes.razor  NotFound.razor  PostDetails.razor  PostIndex.razor  Profile.razor  Register.razor  SeriesIndex.razor  SeriesPage.razor  Settings.razor  TagIndex.razor  TagPage.razor  WritePost.razor  WriterConnections.razor  WriterIndex.razor  WriterPage.razor
src/Slogs.Client/Data/: CookieCredentialsHandler.cs
src/Slogs.NativeAotProbe/: Program.cs  Slogs.NativeAotProbe.csproj
src/Slogs.Obsidian.Drive/: DriveOptions.cs  Program.cs  README.md  Slogs.Obsidian.Drive.csproj  SlogsObsidianDriveApplication.cs  SlogsObsidianDriveInstaller.cs  SlogsObsidianDriveJsonSerializerContext.cs  SlogsObsidianDriveState.cs  SlogsObsidianFileSystem.cs  SlogsObsidianRemoteClient.cs  SlogsObsidianSyncService.cs  WinFspInstallation.cs
src/Slogs.Shared/: Slogs.Shared.csproj
src/Slogs.Shared/Data/: AuthUser.cs  BlogPost.cs  ISlogsApiBackend.cs  MarkdownRenderer.cs  SeoMetadata.cs  SlogsApiClient.cs  SlogsApiContracts.cs  SlogsAuthState.cs  SlogsJsonSerializerContext.cs  SlogsMcpPolicyPrompt.cs  SlugGenerator.cs
src/Slogs/Components/: App.razor  MarkdownEditor.razor  MarkdownPreview.razor  TagBadgeInput.razor  _Imports.razor
src/Slogs/Components/Layout/: MainLayout.razor  NavMenu.razor  ReconnectModal.razor.css
src/Slogs/Components/Pages/: EditPost.razor  Login.razor  MyLikes.razor  PostDetails.razor  Profile.razor  Register.razor  SeriesPage.razor  WritePost.razor  WriterPage.razor
src/Slogs/Data/: AuthService.cs  BlogService.cs  EditorImageStorage.cs  EmbeddingGemmaService.cs  LlmWikiMcpTools.cs  LlmWikiService.cs  MarkdownRenderer.cs  ObsidianStorageQuotaService.cs  ObsidianVaultService.cs  PostImageService.cs  SeoMetadata.cs  ServerSlogsApiBackend.cs  SlogsApiEndpoints.cs  SlogsAuthentication.cs  SlogsDbContext.cs  SlogsDbInitializer.cs  SlogsPostMcpTools.cs
src/Slogs/Data/CompiledModels/: CommentRecordEntityType.cs  CommentRecordUnsafeAccessors.cs  ExternalLoginRecordEntityType.cs  FollowRecordEntityType.cs  FollowRecordUnsafeAccessors.cs  LlmWikiEntryRecordEntityType.cs  LlmWikiEntryRecordUnsafeAccessors.cs  LlmWikiEntrySourceRecordEntityType.cs  LlmWikiMcpTokenRecordEntityType.cs  LlmWikiMcpTokenRecordUnsafeAccessors.cs  ObsidianVaultClientRecordEntityType.cs  ObsidianVaultFileRecordEntityType.cs  ObsidianVaultFileVersionRecordEntityType.cs  ObsidianVaultRecordEntityType.cs  PostRecordEntityType.cs  PostRecordUnsafeAccessors.cs  PostRevisionRecordEntityType.cs  SlogsDbContextAssemblyAttributes.cs  SlogsDbContextModel.cs  SlogsDbContextModelBuilder.cs  UserRecordEntityType.cs  UserRecordUnsafeAccessors.cs
src/Slogs/Properties/: launchSettings.json
src/Slogs/wwwroot/: app.css  app.js  site.webmanifest
src/obsidian-slogs-sync/: README.md  esbuild.config.mjs  main.js  main.ts  manifest.json  package-lock.json  package.json  plugin-core.ts  tsconfig.json  versions.json
src/obsidian-slogs-sync/.github/workflows/: release.yml
src/obsidian-slogs-sync/scripts/: check-plugin-core.mjs
tests/Slogs.Tests/: BlogRevisionTests.cs  LlmWikiTokenTests.cs  ObsidianVaultServiceTests.cs  Slogs.Tests.csproj
